{
  "name": "thecardlab-monorepo",
  "private": true,
  "scripts": {
    "build": "cd artifacts/thecardlab && pnpm build"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "20.x"
  },
  "pnpm": {
    "catalog": {
      "@replit/wite-plugin-cartographer": "*"
    },
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "browser-tabs-lock",
      "bufferutil",
      "core-js",
      "esbuild",
      "esbuild-plugin-pino",
      "utf-8-validate"
    ]
  }
}
